<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="..\css\about.css">
    </head>
    <body>
        <div class="topnav">
            <nav>
                <a class="active" href="..\html\index.html">Home</a>
                <a class="active" href="..\html\about.html">About</a>
                <a class="active" href="..\html\menu.html">The Menu</a>
                <a class="active" href="..\html\book.html">Book A Table</a>
                <a class="active" href="..\html\login.html">Login/Signup</a>
		    </nav>
		</div>
        <div class="container">
            <div class="about-para">
                <div class="heading">
                    <h1>Best Restaurant In Pune </h1>
                    <h3>Yummy Foods: Multicuisine Restaurant</h3>
                </div>
                <p>We serve good feast with healthy cuisine in an awsome ambience. Yummy Foods is the best place to enjoy fresh, authentic and indian food. Our accomplished 
                team of chefs has mastered the art of making your gastronomic experiance exquisite with every veg and non-veg treat on the menu. At Yummy Food you
                will savour a distinct food dining experience. The bar in the house, adds zing to your taste buds with variety of drinks.</p>
            </div>
            <br>
            <br>
            <div class="story">
                <div class="heading">
                    <h1>Our Story</h1>
                    <h3>Proud To Serve Foods</h3>
                    <div class="para">
                        <p>No wonder, food lovers from far and wide insist on bringing their family & freinds over for a mouth-watering cuisine and charming service. We also serve
                        the food of your taste at your comfort, for you to enjoy with your family and freinds at your place, with our free home delivery service. You can plan your meet and celebrations
                        with Yummy Foods. You can reserve a table if you can, book online, by phone or just walk in. Our proficient staff will treat you with utmost courteousness, genuine care and humble
                        heedfulness as you eat and enjoy the feast. The space is designed to your comfort and we have a dedicated corner  for kids, where they can have fun, sliding and swinging.<br>
                        </p>
                    </div>
                    <p style="color: rgb(231, 18, 107); line-height: 1.5;"><b>SEE YOU AT YUMMY FOODS, FOR UNIQUE DINING EXPERIANCE. WE ARE LOCATED AT BIBVEWADI, MARKET YARD AT SATARA ROAD, PUNE.</b></p>
                    <p style="color: rgb(231, 18, 107); line-height: 1.5; text-transform: uppercase;"><b>Timing: 10AM To 10PM</b></p><br>
                    <div class="image-container">
                        <center><div class="image1">
                            <img src="..\images\image1.jpg">
                            <img src="..\images\image2.jpg">
                            <img src="..\images\image3.jpg">
                            <img src="..\images\image4.jpg">
                        </div>
                        <div class="image2">
                            <img src="..\images\image5.jpg">
                            <img src="..\images\image6.jpg">
                        </div></center>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="foot">
                contact us:<br>
                <i class="bi bi-telephone"></i>: 7387572483<br>
                <i class="bi bi-envelope"></i>: yummyfoods@gmail.com<br>
                <i class="bi bi-instagram"></i>: Yummy_Foods<br>
                <i class="bi bi-twitter"></i>: Yummy_Foods_Twit<br>
                <i class="bi bi-facebook"></i>: Yummy_Foods_fb
            </div>
        </footer>
    </body>
</html>